# Database
DATABASE_HOST=bsafe-prod.cvtvfr3x5qpc.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=4ZbBhpgmF9uKpWnmy6Fp
DATABASE_NAME=bsafeProduction

# APP
API_PORT=3333
API_NAME=bsafe-api
API_DOCKERFILE=Dockerfile
API_ENVIRONMENT=production
UI_URL=https://app.bsafe.pro
API_URL=https://api-multsig.infinitybase.com
API_DEFAULT_NETWORK=http://127.0.0.1:4000/graphql
ASSETS_URL=https://besafe-asset.s3.amazonaws.com/icon

# ADMIN USER
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password

# TOKENS
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# AWS
AWS_SMTP_USER="AKIAVWTZUCP2UOTGR36B"
AWS_SMTP_PASS="BIyeLoWjjspRUa3I4VSR5mPUxuA1fdbGLgiUlhTVyDi1"

# EMAIL
EMAIL_FROM="Bako Safe <no-reply@bako.global>"
MAIL_TESTING_NOTIFICATIONS=guilhermemigroque@gmail.com